DB_CONNECT_DSN=host=postgresql user=invar password=@password dbname=invar port=5432 sslmode=disable TimeZone=Asia/Taipei
REDIS_PASSWORD=iA@d1Av0V2wa
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ACCOUNT=@account
EMAIL_PASSWORD=@password
BASE_URL=http://localhost/
DEFAULT_ADMIN_ACCOUNT=@db_admin
DEFAULT_ADMIN_PASSWORD=@db_password